# Amazon Settlement Report

#
input {
  file {
    path => "/tmp/settlement/*"
    start_position => "beginning"
    type => "mws-collector-reports-settlement"
  }
}

filter {
if [type] == "mws-collector-reports-settlement" {
  fingerprint {
	 method => "SHA1"     
	 key => "H#83hjd93hH"
	 target => "[@metadata][fingerprint]"
   }

  csv {
    separator => ","
    columns => ['settlement-id','settlement-start-date','settlement-end-date','deposit-date','total-amount','currency','transaction-type','order-id','merchant-order-id','adjustment-id','shipment-id','marketplace-name','shipment-fee-type','shipment-fee-amount','order-fee-type','order-fee-amount','fulfillment-id','posted-date','order-item-code','merchant-order-item-id','merchant-adjustment-item-id','sku','quantity-purchased','price-type','price-amount','item-related-fee-type','item-related-fee-amount','misc-fee-amount','other-fee-amount','other-fee-reason-description','promotion-id','promotion-type','promotion-amount','direct-payment-type','direct-payment-amount','other-amount']
    }


  if [settlement-id] == "settlement-id" { # We dont want headers in our data
    drop { }
	  } else {
      mutate {
  	remove_field => [ "message", "host", "@version" ]
      }
      mutate {
	convert => { 'total-amount' => 'float' }
	convert => { 'shipment-fee-amount' => 'float' }
	convert => { 'order-fee-amount' => 'float' }
	convert => { 'quantity-purchased' => 'integer' }
	convert => { 'price-amount' => 'float' }
	convert => { 'item-related-fee-amount' => 'float' }
	convert => { 'misc-fee-amount' => 'float' }
	convert => { 'other-fee-amount' => 'float' }
	convert => { 'promotion-amount' => 'float' }
	convert => { 'direct-payment-amount' => 'float' }
	convert => { 'other-amount' => 'float' }
      }
    }
 }
}

output {
if [type] == "mws-collector-reports-settlement" {
  elasticsearch {
    hosts => ["localhost:9200"]
    template => "/opt/amazon-mws-elastic/templates/mws-collector-reports-settlement.json"
    template_overwrite => true
    index =>  "mws-collector-reports-settlement-1"
    document_id => "%{[@metadata][fingerprint]}"
  }
  stdout { 
	codec => rubydebug
  }
}
}
