# Amazon Settlement Report

#
input {
  file {
    path => "/tmp/settlement-v2/*"
    start_position => "beginning"
    type => "mws-collector-reports-settlement-v2"
  }
}

filter {
if [type] == "mws-collector-reports-settlement-v2" {
  fingerprint {
	 method => "SHA1"     
	 key => "H#83hjd93hH"
	 target => "[@metadata][fingerprint]"
   }

  csv {
    separator => ","
    columns => ['settlement-id','settlement-start-date','settlement-end-date','deposit-date','total-amount','currency','transaction-type','order-id','merchant-order-id','adjustment-id','shipment-id','marketplace-name','amount-type','amount-description','amount','fulfillment-id','posted-date','posted-date-time','order-item-code','merchant-order-item-id','merchant-adjustment-item-id','sku','quantity-purchased','promotion-id']
    }

  if [settlement-id] == "settlement-id" { # We dont want headers in our data
    drop { }
	  } else {
      mutate {
  	remove_field => [ "message", "host", "@version" ]
      }
      mutate {
	convert => { 'total-amount' => 'float' }
	convert => { 'quantity-purchased' => 'integer' }
	convert => { 'amount' => 'float' }
      }
    }
 }
}

output {
if [type] == "mws-collector-reports-settlement-v2" {
  elasticsearch {
    hosts => ["localhost:9200"]
    template => "/opt/amazon-mws-elastic/templates/mws-collector-reports-settlement.json"
    template_overwrite => true
    index =>  "mws-collector-reports-settlement-v2-1"
    document_id => "%{[@metadata][fingerprint]}"
  }
  stdout { 
	codec => rubydebug
  }
}
}
